.
├── .DS_Store
├── .env
├── .env.example
├── .gitignore
├── .idea
│   ├── .gitignore
│   ├── Bump-Planner.iml
│   ├── caches
│   │   └── deviceStreaming.xml
│   ├── misc.xml
│   ├── modules.xml
│   ├── vcs.xml
│   └── workspace.xml
├── .replit
├── capacitor.config.ts
├── client
│   ├── .DS_Store
│   ├── index.html
│   ├── public
│   │   └── opengraph.jpg
│   └── src
│       ├── .DS_Store
│       ├── App.tsx
│       ├── asset
│       │   ├── soft_pastel_gradient_background_with_organic_shapes.png
│       │   └── womb
│       │       ├── appicon.png
│       │       ├── womb-t1.png
│       │       ├── womb-t2.png
│       │       └── womb-t3.png
│       ├── components
│       │   ├── appointment-card.tsx
│       │   ├── baby-size-display.tsx
│       │   ├── daily-checkin.tsx
│       │   ├── flo-assistant.tsx
│       │   ├── layout.tsx
│       │   ├── ui
│       │   │   ├── accordion.tsx
│       │   │   ├── alert-dialog.tsx
│       │   │   ├── alert.tsx
│       │   │   ├── aspect-ratio.tsx
│       │   │   ├── avatar.tsx
│       │   │   ├── badge.tsx
│       │   │   ├── breadcrumb.tsx
│       │   │   ├── button-group.tsx
│       │   │   ├── button.tsx
│       │   │   ├── calendar.tsx
│       │   │   ├── card.tsx
│       │   │   ├── carousel.tsx
│       │   │   ├── chart.tsx
│       │   │   ├── checkbox.tsx
│       │   │   ├── collapsible.tsx
│       │   │   ├── command.tsx
│       │   │   ├── context-menu.tsx
│       │   │   ├── dialog.tsx
│       │   │   ├── drawer.tsx
│       │   │   ├── dropdown-menu.tsx
│       │   │   ├── empty.tsx
│       │   │   ├── field.tsx
│       │   │   ├── form.tsx
│       │   │   ├── hover-card.tsx
│       │   │   ├── input-group.tsx
│       │   │   ├── input-otp.tsx
│       │   │   ├── input.tsx
│       │   │   ├── item.tsx
│       │   │   ├── kbd.tsx
│       │   │   ├── label.tsx
│       │   │   ├── menubar.tsx
│       │   │   ├── navigation-menu.tsx
│       │   │   ├── pagination.tsx
│       │   │   ├── popover.tsx
│       │   │   ├── progress.tsx
│       │   │   ├── radio-group.tsx
│       │   │   ├── resizable.tsx
│       │   │   ├── scroll-area.tsx
│       │   │   ├── select.tsx
│       │   │   ├── separator.tsx
│       │   │   ├── sheet.tsx
│       │   │   ├── sidebar.tsx
│       │   │   ├── skeleton.tsx
│       │   │   ├── slider.tsx
│       │   │   ├── sonner.tsx
│       │   │   ├── spinner.tsx
│       │   │   ├── switch.tsx
│       │   │   ├── table.tsx
│       │   │   ├── tabs.tsx
│       │   │   ├── textarea.tsx
│       │   │   ├── toast.tsx
│       │   │   ├── toaster.tsx
│       │   │   ├── toggle-group.tsx
│       │   │   ├── toggle.tsx
│       │   │   └── tooltip.tsx
│       │   ├── week-progress.tsx
│       │   ├── weekly-guidance.tsx
│       │   └── weekly-wisdom.tsx
│       ├── hooks
│       │   ├── use-mobile.tsx
│       │   ├── use-toast.ts
│       │   ├── useAuth.tsx
│       │   ├── usePregnancyLogs.ts
│       │   └── usePregnancyState.ts
│       ├── index.css
│       ├── lib
│       │   ├── appointments.ts
│       │   ├── pregnancy-data.ts
│       │   ├── pregnancyProfile.ts
│       │   ├── queryClient.ts
│       │   ├── supabase.ts
│       │   └── utils.ts
│       ├── main.tsx
│       └── pages
│           ├── appointments.tsx
│           ├── auth
│           │   └── callback.tsx
│           ├── home.tsx
│           ├── journal.tsx
│           ├── login.tsx
│           ├── not-found.tsx
│           ├── onboarding.tsx
│           ├── settings.tsx
│           └── timeline.tsx
├── components.json
├── drizzle.config.ts
├── gen-apple-secret.mjs
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_tree.txt
├── resources
│   └── icon.png
├── script
│   └── build.ts
├── server
│   ├── index.ts
│   ├── routes.ts
│   ├── static.ts
│   └── vite.ts
├── shared
│   └── schema.ts
├── tsconfig.json
├── vite-plugin-meta-images.ts
└── vite.config.ts

18 directories, 125 files
{
  "name": "bump-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:web": "vite build",
    "build": "vite build && npx cap sync",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "start": "tsx server/index.ts",
    "start:5001": "PORT=5001 tsx server/index.ts"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/app": "^7.1.1",
    "@capacitor/browser": "^7.0.3",
    "@capacitor/core": "^8.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.0.0",
    "@tanstack/react-query": "^5.90.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.19.2",
    "framer-motion": "^12.23.26",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.69.0",
    "react-resizable-panels": "^4.0.15",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "jose": "^6.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^7.3.0"
  }
}
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
// vite.config.ts
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import tailwindcss from "@tailwindcss/vite";
import path from "path";

// If you set BUILD_TARGET=mobile -> base "./" (Capacitor friendly)
// Otherwise (default) -> base "/" (web/Render friendly)
const isMobileBuild = process.env.BUILD_TARGET === "mobile";

export default defineConfig({
  // ✅ Load .env from project root
  envDir: import.meta.dirname,

  // ✅ Web needs "/" so assets load on routes like /auth/callback
  // ✅ Mobile/Capacitor needs "./" so it works from file:// or embedded webview
  base: isMobileBuild ? "./" : "/",

  plugins: [react(), tailwindcss()],

  resolve: {
    alias: {
      "@": path.resolve(import.meta.dirname, "client", "src"),
      "@shared": path.resolve(import.meta.dirname, "shared"),
      "@assets": path.resolve(import.meta.dirname, "attached_assets"),
    },
  },

  css: {
    postcss: {
      plugins: [],
    },
  },

  // ✅ Vite app lives in /client
  root: path.resolve(import.meta.dirname, "client"),

  build: {
    // ✅ Output to dist/public so Capacitor sync picks it up
    outDir: path.resolve(import.meta.dirname, "dist/public"),
    emptyOutDir: true,

    rollupOptions: {
      output: {
        manualChunks: {
          react: ["react", "react-dom"],
          query: ["@tanstack/react-query"],
          supabase: ["@supabase/supabase-js"],
          radix: [
            "@radix-ui/react-accordion",
            "@radix-ui/react-alert-dialog",
            "@radix-ui/react-aspect-ratio",
            "@radix-ui/react-avatar",
            "@radix-ui/react-checkbox",
            "@radix-ui/react-collapsible",
            "@radix-ui/react-context-menu",
            "@radix-ui/react-dialog",
            "@radix-ui/react-dropdown-menu",
            "@radix-ui/react-hover-card",
            "@radix-ui/react-label",
            "@radix-ui/react-menubar",
            "@radix-ui/react-navigation-menu",
            "@radix-ui/react-popover",
            "@radix-ui/react-progress",
            "@radix-ui/react-radio-group",
            "@radix-ui/react-scroll-area",
            "@radix-ui/react-select",
            "@radix-ui/react-separator",
            "@radix-ui/react-slider",
            "@radix-ui/react-switch",
            "@radix-ui/react-tabs",
            "@radix-ui/react-toast",
            "@radix-ui/react-toggle",
            "@radix-ui/react-toggle-group",
            "@radix-ui/react-tooltip",
          ],
        },
      },
    },

    chunkSizeWarningLimit: 2000,
  },

  server: {
    host: "0.0.0.0",
    allowedHosts: true,

    // ✅ IMPORTANT: forward /api/* to your Express server in dev
    // Run the server with: npm run start:5001
    proxy: {
      "/api": {
        target: "http://localhost:5001",
        changeOrigin: true,
        secure: false,
      },
    },

    fs: {
      strict: true,
      deny: ["**/.*"],
    },
  },
});
