.
├── android
│   ├── .gradle
│   │   ├── 8.14.3
│   │   │   ├── checksums
│   │   │   │   └── checksums.lock
│   │   │   ├── executionHistory
│   │   │   │   ├── executionHistory.bin
│   │   │   │   └── executionHistory.lock
│   │   │   ├── expanded
│   │   │   ├── fileChanges
│   │   │   │   └── last-build.bin
│   │   │   ├── fileHashes
│   │   │   │   ├── fileHashes.bin
│   │   │   │   ├── fileHashes.lock
│   │   │   │   └── resourceHashesCache.bin
│   │   │   ├── vcsMetadata
│   │   │   └── gc.properties
│   │   ├── buildOutputCleanup
│   │   │   ├── buildOutputCleanup.lock
│   │   │   ├── cache.properties
│   │   │   └── outputFiles.bin
│   │   ├── kotlin
│   │   │   ├── errors
│   │   │   └── sessions
│   │   ├── vcs-1
│   │   │   └── gc.properties
│   │   ├── config.properties
│   │   └── file-system.probe
│   ├── app
│   │   ├── build
│   │   │   ├── generated
│   │   │   │   ├── ap_generated_sources
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── out
│   │   │   │   │   └── release
│   │   │   │   │       └── out
│   │   │   │   ├── res
│   │   │   │   │   ├── pngs
│   │   │   │   │   │   ├── debug
│   │   │   │   │   │   └── release
│   │   │   │   │   └── resValues
│   │   │   │   │       ├── debug
│   │   │   │   │       └── release
│   │   │   │   └── updated_navigation_xml
│   │   │   │       ├── debug
│   │   │   │       └── release
│   │   │   ├── intermediates
│   │   │   │   ├── aar_metadata_check
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── checkDebugAarMetadata
│   │   │   │   │   └── release
│   │   │   │   │       └── checkReleaseAarMetadata
│   │   │   │   ├── annotation_processor_list
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── javaPreCompileDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── javaPreCompileRelease
│   │   │   │   ├── apk
│   │   │   │   │   └── debug
│   │   │   │   │       ├── app-debug.apk
│   │   │   │   │       └── output-metadata.json
│   │   │   │   ├── apk_ide_redirect_file
│   │   │   │   │   └── debug
│   │   │   │   │       └── createDebugApkListingFileRedirect
│   │   │   │   ├── app_integrity_config
│   │   │   │   │   └── release
│   │   │   │   │       └── parseReleaseIntegrityConfig
│   │   │   │   ├── app_metadata
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── writeDebugAppMetadata
│   │   │   │   │   └── release
│   │   │   │   │       └── writeReleaseAppMetadata
│   │   │   │   ├── assets
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── mergeDebugAssets
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeReleaseAssets
│   │   │   │   ├── binary_art_profile
│   │   │   │   │   └── release
│   │   │   │   │       └── compileReleaseArtProfile
│   │   │   │   ├── binary_art_profile_metadata
│   │   │   │   │   └── release
│   │   │   │   │       └── compileReleaseArtProfile
│   │   │   │   ├── bundle_dependency_report
│   │   │   │   │   └── release
│   │   │   │   │       └── configureReleaseDependencies
│   │   │   │   ├── bundle_ide_model
│   │   │   │   │   └── release
│   │   │   │   │       └── produceReleaseBundleIdeListingFile
│   │   │   │   ├── bundle_ide_redirect_file
│   │   │   │   │   └── release
│   │   │   │   │       └── createReleaseBundleListingFileRedirect
│   │   │   │   ├── bundle_manifest
│   │   │   │   │   └── release
│   │   │   │   │       └── processApplicationManifestReleaseForBundle
│   │   │   │   ├── combined_art_profile
│   │   │   │   │   └── release
│   │   │   │   │       └── compileReleaseArtProfile
│   │   │   │   ├── compatible_screen_manifest
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── createDebugCompatibleScreenManifests
│   │   │   │   │   └── release
│   │   │   │   │       └── createReleaseCompatibleScreenManifests
│   │   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── processDebugResources
│   │   │   │   │   └── release
│   │   │   │   │       └── processReleaseResources
│   │   │   │   ├── compiled_navigation_res
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── compileDebugNavigationResources
│   │   │   │   │   └── release
│   │   │   │   │       └── compileReleaseNavigationResources
│   │   │   │   ├── compressed_assets
│   │   │   │   │   └── debug
│   │   │   │   │       └── compressDebugAssets
│   │   │   │   ├── d8_metadata
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeDexRelease
│   │   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── mergeDebugResources
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeReleaseResources
│   │   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── packageDebugResources
│   │   │   │   │   └── release
│   │   │   │   │       └── packageReleaseResources
│   │   │   │   ├── default_proguard_files
│   │   │   │   │   └── global
│   │   │   │   │       ├── proguard-android-optimize.txt-8.13.2
│   │   │   │   │       ├── proguard-android.txt-8.13.2
│   │   │   │   │       └── proguard-defaults.txt-8.13.2
│   │   │   │   ├── desugar_graph
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── dex
│   │   │   │   │   ├── debug
│   │   │   │   │   │   ├── mergeExtDexDebug
│   │   │   │   │   │   ├── mergeLibDexDebug
│   │   │   │   │   │   └── mergeProjectDexDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeDexRelease
│   │   │   │   ├── dex_archive_input_jar_hashes
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── dex_metadata_directory
│   │   │   │   │   └── release
│   │   │   │   │       └── compileReleaseArtProfile
│   │   │   │   ├── dex_number_of_buckets_file
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── duplicate_classes_check
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── checkDebugDuplicateClasses
│   │   │   │   │   └── release
│   │   │   │   │       └── checkReleaseDuplicateClasses
│   │   │   │   ├── external_file_lib_dex_archives
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── desugarDebugFileDependencies
│   │   │   │   │   └── release
│   │   │   │   │       └── desugarReleaseFileDependencies
│   │   │   │   ├── external_libs_dex
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeExtDexRelease
│   │   │   │   ├── external_libs_dex_archive
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── global_synthetics_dex
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── mergeDebugGlobalSynthetics
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeReleaseGlobalSynthetics
│   │   │   │   ├── global_synthetics_external_lib
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── global_synthetics_external_libs_artifact_transform
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── global_synthetics_file_lib
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── desugarDebugFileDependencies
│   │   │   │   │   └── release
│   │   │   │   │       └── desugarReleaseFileDependencies
│   │   │   │   ├── global_synthetics_mixed_scope
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── global_synthetics_project
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── global_synthetics_subproject
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── incremental
│   │   │   │   │   ├── bundleReleaseResources
│   │   │   │   │   ├── debug
│   │   │   │   │   │   ├── mergeDebugResources
│   │   │   │   │   │   └── packageDebugResources
│   │   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   │   ├── zip-cache
│   │   │   │   │   │   └── merge-state
│   │   │   │   │   ├── lintVitalAnalyzeRelease
│   │   │   │   │   │   ├── module.xml
│   │   │   │   │   │   ├── release-artifact-dependencies.xml
│   │   │   │   │   │   ├── release-artifact-libraries.xml
│   │   │   │   │   │   └── release.xml
│   │   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   │   └── merger.xml
│   │   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   │   └── merger.xml
│   │   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   │   └── merger.xml
│   │   │   │   │   ├── mergeReleaseAssets
│   │   │   │   │   │   └── merger.xml
│   │   │   │   │   ├── mergeReleaseJniLibFolders
│   │   │   │   │   │   └── merger.xml
│   │   │   │   │   ├── mergeReleaseShaders
│   │   │   │   │   │   └── merger.xml
│   │   │   │   │   ├── packageDebug
│   │   │   │   │   │   └── tmp
│   │   │   │   │   ├── release
│   │   │   │   │   │   ├── mergeReleaseResources
│   │   │   │   │   │   └── packageReleaseResources
│   │   │   │   │   └── release-mergeJavaRes
│   │   │   │   │       ├── zip-cache
│   │   │   │   │       └── merge-state
│   │   │   │   ├── intermediary_bundle
│   │   │   │   │   └── release
│   │   │   │   │       └── packageReleaseBundle
│   │   │   │   ├── javac
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── compileDebugJavaWithJavac
│   │   │   │   │   └── release
│   │   │   │   │       └── compileReleaseJavaWithJavac
│   │   │   │   ├── linked_resources_binary_format
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── processDebugResources
│   │   │   │   │   └── release
│   │   │   │   │       └── processReleaseResources
│   │   │   │   ├── linked_resources_for_bundle_proto_format
│   │   │   │   │   └── release
│   │   │   │   │       └── bundleReleaseResources
│   │   │   │   ├── lint_vital_intermediate_text_report
│   │   │   │   │   └── release
│   │   │   │   │       └── lintVitalReportRelease
│   │   │   │   ├── lint_vital_output
│   │   │   │   │   └── release
│   │   │   │   │       └── lintVitalRelease
│   │   │   │   ├── lint_vital_partial_results
│   │   │   │   │   └── release
│   │   │   │   │       └── lintVitalAnalyzeRelease
│   │   │   │   ├── lint_vital_report_lint_model
│   │   │   │   │   └── release
│   │   │   │   │       └── generateReleaseLintVitalReportModel
│   │   │   │   ├── lint_vital_return_value
│   │   │   │   │   └── release
│   │   │   │   │       └── lintVitalReportRelease
│   │   │   │   ├── lint-cache
│   │   │   │   │   ├── lintVitalAnalyzeRelease
│   │   │   │   │   │   ├── maven.google
│   │   │   │   │   │   ├── sdk_index
│   │   │   │   │   │   └── lint-cache-version.txt
│   │   │   │   │   └── lintVitalReportRelease
│   │   │   │   │       └── lint-cache-version.txt
│   │   │   │   ├── local_only_symbol_list
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── parseDebugLocalResources
│   │   │   │   │   └── release
│   │   │   │   │       └── parseReleaseLocalResources
│   │   │   │   ├── manifest_merge_blame_file
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── processDebugMainManifest
│   │   │   │   │   └── release
│   │   │   │   │       └── processReleaseMainManifest
│   │   │   │   ├── merged_art_profile
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeReleaseArtProfile
│   │   │   │   ├── merged_java_res
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── mergeDebugJavaResource
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeReleaseJavaResource
│   │   │   │   ├── merged_jni_libs
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── mergeDebugJniLibFolders
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeReleaseJniLibFolders
│   │   │   │   ├── merged_manifest
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── processDebugMainManifest
│   │   │   │   │   └── release
│   │   │   │   │       └── processReleaseMainManifest
│   │   │   │   ├── merged_manifests
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── processDebugManifest
│   │   │   │   │   └── release
│   │   │   │   │       └── processReleaseManifest
│   │   │   │   ├── merged_res
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── mergeDebugResources
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeReleaseResources
│   │   │   │   ├── merged_res_blame_folder
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── mergeDebugResources
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeReleaseResources
│   │   │   │   ├── merged_shaders
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── mergeDebugShaders
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeReleaseShaders
│   │   │   │   ├── merged_startup_profile
│   │   │   │   │   └── release
│   │   │   │   │       └── mergeReleaseStartupProfile
│   │   │   │   ├── metadata_library_dependencies_report
│   │   │   │   │   └── release
│   │   │   │   │       └── collectReleaseDependencies
│   │   │   │   ├── mixed_scope_dex_archive
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── module_bundle
│   │   │   │   │   └── release
│   │   │   │   │       └── buildReleasePreBundle
│   │   │   │   ├── navigation_json
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── extractDeepLinksDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── extractDeepLinksRelease
│   │   │   │   ├── nested_resources_validation_report
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── generateDebugResources
│   │   │   │   │   └── release
│   │   │   │   │       └── generateReleaseResources
│   │   │   │   ├── packaged_manifests
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── processDebugManifestForPackage
│   │   │   │   │   └── release
│   │   │   │   │       └── processReleaseManifestForPackage
│   │   │   │   ├── packaged_res
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── packageDebugResources
│   │   │   │   │   └── release
│   │   │   │   │       └── packageReleaseResources
│   │   │   │   ├── project_dex_archive
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── runtime_symbol_list
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── processDebugResources
│   │   │   │   │   └── release
│   │   │   │   │       └── processReleaseResources
│   │   │   │   ├── signing_config_versions
│   │   │   │   │   └── debug
│   │   │   │   │       └── writeDebugSigningConfigVersions
│   │   │   │   ├── source_set_path_map
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── mapDebugSourceSetPaths
│   │   │   │   │   └── release
│   │   │   │   │       └── mapReleaseSourceSetPaths
│   │   │   │   ├── stable_resource_ids_file
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── processDebugResources
│   │   │   │   │   └── release
│   │   │   │   │       └── processReleaseResources
│   │   │   │   ├── sub_project_dex_archive
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── dexBuilderDebug
│   │   │   │   │   └── release
│   │   │   │   │       └── dexBuilderRelease
│   │   │   │   ├── symbol_list_with_package_name
│   │   │   │   │   ├── debug
│   │   │   │   │   │   └── processDebugResources
│   │   │   │   │   └── release
│   │   │   │   │       └── processReleaseResources
│   │   │   │   ├── validate_signing_config
│   │   │   │   │   └── debug
│   │   │   │   │       └── validateSigningDebug
│   │   │   │   └── version_control_info_file
│   │   │   │       └── release
│   │   │   │           └── extractReleaseVersionControlInfo
│   │   │   ├── outputs
│   │   │   │   ├── apk
│   │   │   │   │   └── debug
│   │   │   │   │       ├── app-debug.apk
│   │   │   │   │       └── output-metadata.json
│   │   │   │   ├── bundle
│   │   │   │   │   └── release
│   │   │   │   │       └── app-release.aab
│   │   │   │   └── logs
│   │   │   │       ├── manifest-merger-debug-report.txt
│   │   │   │       └── manifest-merger-release-report.txt
│   │   │   └── tmp
│   │   │       ├── compileDebugJavaWithJavac
│   │   │       │   └── previous-compilation-data.bin
│   │   │       └── compileReleaseJavaWithJavac
│   │   │           └── previous-compilation-data.bin
│   │   ├── src
│   │   │   ├── androidTest
│   │   │   │   └── java
│   │   │   │       └── com
│   │   │   │           └── getcapacitor
│   │   │   ├── main
│   │   │   │   ├── assets
│   │   │   │   │   ├── public
│   │   │   │   │   │   ├── assets
│   │   │   │   │   │   ├── cordova_plugins.js
│   │   │   │   │   │   ├── cordova.js
│   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   ├── opengraph.jpg
│   │   │   │   │   │   ├── privacy.html
│   │   │   │   │   │   └── terms.html
│   │   │   │   │   ├── capacitor.config.json
│   │   │   │   │   └── capacitor.plugins.json
│   │   │   │   ├── java
│   │   │   │   │   └── com
│   │   │   │   │       └── zelkz
│   │   │   │   ├── res
│   │   │   │   │   ├── drawable
│   │   │   │   │   │   ├── ic_launcher_background.xml
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-land-hdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-land-ldpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-land-mdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-land-night-hdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-land-night-ldpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-land-night-mdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-land-night-xhdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-land-night-xxhdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-land-night-xxxhdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-land-xhdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-land-xxhdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-land-xxxhdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-night
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-port-hdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-port-ldpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-port-mdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-port-night-hdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-port-night-ldpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-port-night-mdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-port-night-xhdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-port-night-xxhdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-port-night-xxxhdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-port-xhdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-port-xxhdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-port-xxxhdpi
│   │   │   │   │   │   └── splash.png
│   │   │   │   │   ├── drawable-v24
│   │   │   │   │   │   └── ic_launcher_foreground.xml
│   │   │   │   │   ├── layout
│   │   │   │   │   │   └── activity_main.xml
│   │   │   │   │   ├── mipmap-anydpi-v26
│   │   │   │   │   │   ├── ic_launcher_round.xml
│   │   │   │   │   │   └── ic_launcher.xml
│   │   │   │   │   ├── mipmap-hdpi
│   │   │   │   │   │   ├── ic_launcher_background.png
│   │   │   │   │   │   ├── ic_launcher_foreground.png
│   │   │   │   │   │   ├── ic_launcher_round.png
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-ldpi
│   │   │   │   │   │   ├── ic_launcher_background.png
│   │   │   │   │   │   ├── ic_launcher_foreground.png
│   │   │   │   │   │   ├── ic_launcher_round.png
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-mdpi
│   │   │   │   │   │   ├── ic_launcher_background.png
│   │   │   │   │   │   ├── ic_launcher_foreground.png
│   │   │   │   │   │   ├── ic_launcher_round.png
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-xhdpi
│   │   │   │   │   │   ├── ic_launcher_background.png
│   │   │   │   │   │   ├── ic_launcher_foreground.png
│   │   │   │   │   │   ├── ic_launcher_round.png
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-xxhdpi
│   │   │   │   │   │   ├── ic_launcher_background.png
│   │   │   │   │   │   ├── ic_launcher_foreground.png
│   │   │   │   │   │   ├── ic_launcher_round.png
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-xxxhdpi
│   │   │   │   │   │   ├── ic_launcher_background.png
│   │   │   │   │   │   ├── ic_launcher_foreground.png
│   │   │   │   │   │   ├── ic_launcher_round.png
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── values
│   │   │   │   │   │   ├── ic_launcher_background.xml
│   │   │   │   │   │   ├── strings.xml
│   │   │   │   │   │   └── styles.xml
│   │   │   │   │   └── xml
│   │   │   │   │       ├── config.xml
│   │   │   │   │       └── file_paths.xml
│   │   │   │   └── AndroidManifest.xml
│   │   │   └── test
│   │   │       └── java
│   │   │           └── com
│   │   │               └── getcapacitor
│   │   ├── .gitignore
│   │   ├── build.gradle
│   │   ├── capacitor.build.gradle
│   │   └── proguard-rules.pro
│   ├── build
│   │   └── reports
│   │       └── problems
│   │           └── problems-report.html
│   ├── capacitor-cordova-android-plugins
│   │   ├── src
│   │   │   └── main
│   │   │       ├── java
│   │   │       │   └── .gitkeep
│   │   │       ├── res
│   │   │       │   └── .gitkeep
│   │   │       └── AndroidManifest.xml
│   │   ├── build.gradle
│   │   └── cordova.variables.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── .gitignore
│   ├── build.gradle
│   ├── capacitor.settings.gradle
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   ├── settings.gradle
│   └── variables.gradle
├── client
│   ├── public
│   │   ├── opengraph.jpg
│   │   ├── privacy.html
│   │   └── terms.html
│   ├── src
│   │   ├── asset
│   │   │   ├── womb
│   │   │   │   ├── appicon.png
│   │   │   │   ├── womb-t1.png
│   │   │   │   ├── womb-t2.png
│   │   │   │   └── womb-t3.png
│   │   │   └── soft_pastel_gradient_background_with_organic_shapes.png
│   │   ├── components
│   │   │   ├── ui
│   │   │   │   ├── accordion.tsx
│   │   │   │   ├── alert-dialog.tsx
│   │   │   │   ├── alert.tsx
│   │   │   │   ├── aspect-ratio.tsx
│   │   │   │   ├── avatar.tsx
│   │   │   │   ├── badge.tsx
│   │   │   │   ├── breadcrumb.tsx
│   │   │   │   ├── button-group.tsx
│   │   │   │   ├── button.tsx
│   │   │   │   ├── calendar.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── carousel.tsx
│   │   │   │   ├── chart.tsx
│   │   │   │   ├── checkbox.tsx
│   │   │   │   ├── collapsible.tsx
│   │   │   │   ├── command.tsx
│   │   │   │   ├── context-menu.tsx
│   │   │   │   ├── dialog.tsx
│   │   │   │   ├── drawer.tsx
│   │   │   │   ├── dropdown-menu.tsx
│   │   │   │   ├── empty.tsx
│   │   │   │   ├── field.tsx
│   │   │   │   ├── form.tsx
│   │   │   │   ├── hover-card.tsx
│   │   │   │   ├── input-group.tsx
│   │   │   │   ├── input-otp.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   ├── item.tsx
│   │   │   │   ├── kbd.tsx
│   │   │   │   ├── label.tsx
│   │   │   │   ├── menubar.tsx
│   │   │   │   ├── navigation-menu.tsx
│   │   │   │   ├── pagination.tsx
│   │   │   │   ├── popover.tsx
│   │   │   │   ├── progress.tsx
│   │   │   │   ├── radio-group.tsx
│   │   │   │   ├── resizable.tsx
│   │   │   │   ├── scroll-area.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   ├── separator.tsx
│   │   │   │   ├── sheet.tsx
│   │   │   │   ├── sidebar.tsx
│   │   │   │   ├── skeleton.tsx
│   │   │   │   ├── slider.tsx
│   │   │   │   ├── sonner.tsx
│   │   │   │   ├── spinner.tsx
│   │   │   │   ├── switch.tsx
│   │   │   │   ├── table.tsx
│   │   │   │   ├── tabs.tsx
│   │   │   │   ├── textarea.tsx
│   │   │   │   ├── toast.tsx
│   │   │   │   ├── toaster.tsx
│   │   │   │   ├── toggle-group.tsx
│   │   │   │   ├── toggle.tsx
│   │   │   │   └── tooltip.tsx
│   │   │   ├── appointment-card.tsx
│   │   │   ├── baby-size-display.tsx
│   │   │   ├── breathing-moment.tsx
│   │   │   ├── ConfigError.tsx
│   │   │   ├── daily-checkin.tsx
│   │   │   ├── feeding-tracker.tsx
│   │   │   ├── infant-weekly-wisdom.tsx
│   │   │   ├── ivy-assistant.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── partner-support-card.tsx
│   │   │   ├── premium-lock.tsx
│   │   │   ├── registries.tsx
│   │   │   ├── shared-tasks-card.tsx
│   │   │   ├── week-progress.tsx
│   │   │   ├── weekly-guidance.tsx
│   │   │   ├── weekly-summary.tsx
│   │   │   └── weekly-wisdom.tsx
│   │   ├── config
│   │   │   └── registryLinks.ts
│   │   ├── contexts
│   │   │   ├── PartnerContext.tsx
│   │   │   └── PremiumContext.tsx
│   │   ├── hooks
│   │   │   ├── use-mobile.tsx
│   │   │   ├── use-toast.ts
│   │   │   ├── useAppointments.ts
│   │   │   ├── useAuth.tsx
│   │   │   ├── useFeedingLogs.ts
│   │   │   ├── usePregnancyLogs.ts
│   │   │   └── usePregnancyState.ts
│   │   ├── lib
│   │   │   ├── aiLimits.ts
│   │   │   ├── appointments.ts
│   │   │   ├── calendarExport.ts
│   │   │   ├── checkinSlots.ts
│   │   │   ├── infancy-data.ts
│   │   │   ├── logger.ts
│   │   │   ├── notifications.ts
│   │   │   ├── nudges.ts
│   │   │   ├── partnerInvite.ts
│   │   │   ├── pregnancy-data.ts
│   │   │   ├── pregnancyProfile.ts
│   │   │   ├── purchases.ts
│   │   │   ├── queryClient.ts
│   │   │   ├── registryStorage.ts
│   │   │   ├── storageMigration.ts
│   │   │   ├── supabase.ts
│   │   │   └── utils.ts
│   │   ├── pages
│   │   │   ├── auth
│   │   │   │   └── callback.tsx
│   │   │   ├── ai.tsx
│   │   │   ├── appointments.tsx
│   │   │   ├── baby-arrived.tsx
│   │   │   ├── home.tsx
│   │   │   ├── join.tsx
│   │   │   ├── journal.tsx
│   │   │   ├── login.tsx
│   │   │   ├── not-found.tsx
│   │   │   ├── onboarding.tsx
│   │   │   ├── partner-paywall.tsx
│   │   │   ├── settings.tsx
│   │   │   ├── subscribe.tsx
│   │   │   └── timeline.tsx
│   │   ├── theme
│   │   │   └── theme-provider.tsx
│   │   ├── App.tsx
│   │   ├── index.css
│   │   └── main.tsx
│   └── index.html
├── ios
│   ├── App
│   │   ├── App
│   │   │   ├── Assets.xcassets
│   │   │   │   ├── AppIcon.appiconset
│   │   │   │   │   ├── appicon.png
│   │   │   │   │   └── Contents.json
│   │   │   │   ├── Splash.imageset
│   │   │   │   │   ├── Contents.json
│   │   │   │   │   ├── splash-2732x2732-1.png
│   │   │   │   │   ├── splash-2732x2732-2.png
│   │   │   │   │   └── splash-2732x2732.png
│   │   │   │   └── Contents.json
│   │   │   ├── Base.lproj
│   │   │   │   ├── LaunchScreen.storyboard
│   │   │   │   └── Main.storyboard
│   │   │   ├── public
│   │   │   │   ├── assets
│   │   │   │   │   ├── index-CCikPogU.js
│   │   │   │   │   ├── index-CUGVfK4i.css
│   │   │   │   │   ├── index-DWOpsMKW.js
│   │   │   │   │   ├── query-DGCXQqgc.js
│   │   │   │   │   ├── radix-fU_50mIx.js
│   │   │   │   │   ├── react-N--QU9DW.js
│   │   │   │   │   ├── soft_pastel_gradient_background_with_organic_shapes-LZD6xHNe.png
│   │   │   │   │   ├── supabase-paN_Ci25.js
│   │   │   │   │   ├── web-B1zd6GPx.js
│   │   │   │   │   ├── web-B53E9QNd.js
│   │   │   │   │   ├── web-BhFow_fy.js
│   │   │   │   │   ├── web-D_N6JEUI.js
│   │   │   │   │   ├── web-gCAGlamd.js
│   │   │   │   │   ├── web-HTKDtdRq.js
│   │   │   │   │   ├── womb-t1-DuGF09K7.png
│   │   │   │   │   ├── womb-t2-DunQ30HD.png
│   │   │   │   │   └── womb-t3-DPLgrAKy.png
│   │   │   │   ├── cordova_plugins.js
│   │   │   │   ├── cordova.js
│   │   │   │   ├── index.html
│   │   │   │   ├── opengraph.jpg
│   │   │   │   ├── privacy.html
│   │   │   │   └── terms.html
│   │   │   ├── AppDelegate.swift
│   │   │   ├── capacitor.config.json
│   │   │   ├── config.xml
│   │   │   ├── Info.plist
│   │   │   └── Info.plist.bak
│   │   ├── App.xcodeproj
│   │   │   ├── project.xcworkspace
│   │   │   │   ├── xcshareddata
│   │   │   │   │   └── swiftpm
│   │   │   │   │       └── configuration
│   │   │   │   └── xcuserdata
│   │   │   │       └── denzilcharles.xcuserdatad
│   │   │   │           └── UserInterfaceState.xcuserstate
│   │   │   ├── xcuserdata
│   │   │   │   └── denzilcharles.xcuserdatad
│   │   │   │       └── xcschemes
│   │   │   │           └── xcschememanagement.plist
│   │   │   └── project.pbxproj
│   │   ├── App.xcworkspace
│   │   │   ├── xcshareddata
│   │   │   │   ├── swiftpm
│   │   │   │   │   └── configuration
│   │   │   │   └── IDEWorkspaceChecks.plist
│   │   │   ├── xcuserdata
│   │   │   │   └── denzilcharles.xcuserdatad
│   │   │   │       ├── xcdebugger
│   │   │   │       │   └── Breakpoints_v2.xcbkptlist
│   │   │   │       └── UserInterfaceState.xcuserstate
│   │   │   └── contents.xcworkspacedata
│   │   ├── Pods
│   │   │   ├── Headers
│   │   │   ├── IONFilesystemLib
│   │   │   │   ├── IONFilesystemLib.xcframework
│   │   │   │   │   ├── ios-arm64
│   │   │   │   │   │   ├── dSYMs
│   │   │   │   │   │   └── IONFilesystemLib.framework
│   │   │   │   │   ├── ios-arm64_x86_64-simulator
│   │   │   │   │   │   ├── dSYMs
│   │   │   │   │   │   └── IONFilesystemLib.framework
│   │   │   │   │   └── Info.plist
│   │   │   │   └── LICENSE
│   │   │   ├── Local Podspecs
│   │   │   │   ├── Capacitor.podspec.json
│   │   │   │   ├── CapacitorApp.podspec.json
│   │   │   │   ├── CapacitorBrowser.podspec.json
│   │   │   │   ├── CapacitorCommunityAppleSignIn.podspec.json
│   │   │   │   ├── CapacitorCordova.podspec.json
│   │   │   │   ├── CapacitorFilesystem.podspec.json
│   │   │   │   ├── CapacitorLocalNotifications.podspec.json
│   │   │   │   ├── CapacitorShare.podspec.json
│   │   │   │   └── RevenuecatPurchasesCapacitor.podspec.json
│   │   │   ├── Pods.xcodeproj
│   │   │   │   ├── xcuserdata
│   │   │   │   │   └── denzilcharles.xcuserdatad
│   │   │   │   │       └── xcschemes
│   │   │   │   └── project.pbxproj
│   │   │   ├── PurchasesHybridCommon
│   │   │   │   ├── ios
│   │   │   │   │   └── PurchasesHybridCommon
│   │   │   │   │       └── PurchasesHybridCommon
│   │   │   │   ├── LICENSE
│   │   │   │   └── README.md
│   │   │   ├── RevenueCat
│   │   │   │   ├── Sources
│   │   │   │   │   ├── Attribution
│   │   │   │   │   │   ├── ASIdManagerProxy.swift
│   │   │   │   │   │   ├── AttributionData.swift
│   │   │   │   │   │   ├── AttributionFetcher.swift
│   │   │   │   │   │   ├── AttributionNetwork.swift
│   │   │   │   │   │   ├── AttributionPoster.swift
│   │   │   │   │   │   ├── AttributionTypeFactory.swift
│   │   │   │   │   │   └── TrackingManagerProxy.swift
│   │   │   │   │   ├── Caching
│   │   │   │   │   │   ├── CacheStatus.swift
│   │   │   │   │   │   ├── DeviceCache.swift
│   │   │   │   │   │   └── InMemoryCachedObject.swift
│   │   │   │   │   ├── CodableExtensions
│   │   │   │   │   │   ├── PeriodType+Extensions.swift
│   │   │   │   │   │   ├── PurchaseOwnershipType+Extensions.swift
│   │   │   │   │   │   └── Store+Extensions.swift
│   │   │   │   │   ├── CustomerCenter
│   │   │   │   │   │   ├── Events
│   │   │   │   │   │   ├── CustomerCenterConfigData.swift
│   │   │   │   │   │   └── CustomerCenterPresentationMode.swift
│   │   │   │   │   ├── DeepLink
│   │   │   │   │   │   └── DeepLinkParser.swift
│   │   │   │   │   ├── Diagnostics
│   │   │   │   │   │   ├── Networking
│   │   │   │   │   │   ├── DiagnosticsEvent.swift
│   │   │   │   │   │   ├── DiagnosticsFileHandler.swift
│   │   │   │   │   │   ├── DiagnosticsTracker.swift
│   │   │   │   │   │   └── FileHandler.swift
│   │   │   │   │   ├── DocCDocumentation
│   │   │   │   │   │   └── EmptyFile.swift
│   │   │   │   │   ├── Error Handling
│   │   │   │   │   │   ├── Assertions.swift
│   │   │   │   │   │   ├── BackendError.swift
│   │   │   │   │   │   ├── BackendErrorCode.swift
│   │   │   │   │   │   ├── DescribableError.swift
│   │   │   │   │   │   ├── ErrorCode.swift
│   │   │   │   │   │   ├── ErrorDetails.swift
│   │   │   │   │   │   ├── ErrorUtils.swift
│   │   │   │   │   │   ├── PurchasesError.swift
│   │   │   │   │   │   ├── SKError+Extensions.swift
│   │   │   │   │   │   ├── StoreKitError+Extensions.swift
│   │   │   │   │   │   └── StoreKitErrorHelper.swift
│   │   │   │   │   ├── Events
│   │   │   │   │   │   ├── Networking
│   │   │   │   │   │   ├── FeatureEvent.swift
│   │   │   │   │   │   ├── StoredEvent.swift
│   │   │   │   │   │   └── StoredEventSerializer.swift
│   │   │   │   │   ├── FoundationExtensions
│   │   │   │   │   │   ├── Array+Extensions.swift
│   │   │   │   │   │   ├── AsyncExtensions.swift
│   │   │   │   │   │   ├── Data+Extensions.swift
│   │   │   │   │   │   ├── Date+Extensions.swift
│   │   │   │   │   │   ├── Decoder+Extensions.swift
│   │   │   │   │   │   ├── Dictionary+Extensions.swift
│   │   │   │   │   │   ├── DispatchTimeInterval+Extensions.swift
│   │   │   │   │   │   ├── Error+Extensions.swift
│   │   │   │   │   │   ├── Integer+Extensions.swift
│   │   │   │   │   │   ├── Locale+Extensions.swift
│   │   │   │   │   │   ├── OperationQueue+Extensions.swift
│   │   │   │   │   │   ├── Operators+Extensions.swift
│   │   │   │   │   │   ├── Optional+Extensions.swift
│   │   │   │   │   │   ├── Result+Extensions.swift
│   │   │   │   │   │   ├── Set+Extensions.swift
│   │   │   │   │   │   ├── String+Extensions.swift
│   │   │   │   │   │   ├── TimeInterval+Extensions.swift
│   │   │   │   │   │   ├── UIApplication+RCExtensions.swift
│   │   │   │   │   │   └── UserDefaults+Extensions.swift
│   │   │   │   │   ├── Identity
│   │   │   │   │   │   ├── CustomerInfo.swift
│   │   │   │   │   │   ├── CustomerInfo+ActiveDates.swift
│   │   │   │   │   │   ├── CustomerInfo+NonSubscriptions.swift
│   │   │   │   │   │   ├── CustomerInfoManager.swift
│   │   │   │   │   │   ├── IdentityManager.swift
│   │   │   │   │   │   ├── ProductPaidPrice.swift
│   │   │   │   │   │   └── SubscriptionInfo.swift
│   │   │   │   │   ├── LocalReceiptParsing
│   │   │   │   │   │   ├── BasicTypes
│   │   │   │   │   │   ├── Builders
│   │   │   │   │   │   ├── DataConverters
│   │   │   │   │   │   ├── Helpers
│   │   │   │   │   │   ├── LocalReceiptFetcher.swift
│   │   │   │   │   │   ├── PurchasesReceiptParser.swift
│   │   │   │   │   │   └── ReceiptParsingError.swift
│   │   │   │   │   ├── Logging
│   │   │   │   │   │   ├── Strings
│   │   │   │   │   │   ├── Logger.swift
│   │   │   │   │   │   └── LogIntent.swift
│   │   │   │   │   ├── Misc
│   │   │   │   │   │   ├── Codable
│   │   │   │   │   │   ├── Concurrency
│   │   │   │   │   │   ├── DateAndTime
│   │   │   │   │   │   ├── Locale
│   │   │   │   │   │   ├── Box.swift
│   │   │   │   │   │   ├── DangerousSettings.swift
│   │   │   │   │   │   ├── Deprecations.swift
│   │   │   │   │   │   ├── Either.swift
│   │   │   │   │   │   ├── MacDevice.swift
│   │   │   │   │   │   ├── MapAppStoreDetector.swift
│   │   │   │   │   │   ├── Obsoletions.swift
│   │   │   │   │   │   ├── PlatformInfo.swift
│   │   │   │   │   │   ├── PriceFormatterProvider.swift
│   │   │   │   │   │   ├── RateLimiter.swift
│   │   │   │   │   │   ├── SandboxEnvironmentDetector.swift
│   │   │   │   │   │   ├── StoreKitVersion.swift
│   │   │   │   │   │   └── SystemInfo.swift
│   │   │   │   │   ├── Networking
│   │   │   │   │   │   ├── Caching
│   │   │   │   │   │   ├── HTTPClient
│   │   │   │   │   │   ├── Operations
│   │   │   │   │   │   ├── Responses
│   │   │   │   │   │   ├── Backend.swift
│   │   │   │   │   │   ├── BackendConfiguration.swift
│   │   │   │   │   │   ├── CustomerAPI.swift
│   │   │   │   │   │   ├── CustomerCenterConfigAPI.swift
│   │   │   │   │   │   ├── IdentityAPI.swift
│   │   │   │   │   │   ├── InternalAPI.swift
│   │   │   │   │   │   ├── OfferingsAPI.swift
│   │   │   │   │   │   ├── OfflineEntitlementsAPI.swift
│   │   │   │   │   │   └── RedeemWebPurchaseAPI.swift
│   │   │   │   │   ├── OfflineEntitlements
│   │   │   │   │   │   ├── CustomerInfo+OfflineEntitlements.swift
│   │   │   │   │   │   ├── OfflineCustomerInfoCreator.swift
│   │   │   │   │   │   ├── OfflineEntitlementsManager.swift
│   │   │   │   │   │   ├── ProductEntitlementMapping.swift
│   │   │   │   │   │   ├── ProductEntitlementMappingFetcher.swift
│   │   │   │   │   │   ├── PurchasedProductsFetcher.swift
│   │   │   │   │   │   └── PurchasedSK2Product.swift
│   │   │   │   │   ├── Paywalls
│   │   │   │   │   │   ├── Components
│   │   │   │   │   │   ├── Events
│   │   │   │   │   │   ├── PaywallCacheWarming.swift
│   │   │   │   │   │   ├── PaywallColor.swift
│   │   │   │   │   │   ├── PaywallData.swift
│   │   │   │   │   │   ├── PaywallData+Localization.swift
│   │   │   │   │   │   └── PaywallViewMode.swift
│   │   │   │   │   ├── Purchasing
│   │   │   │   │   │   ├── Purchases
│   │   │   │   │   │   ├── StoreKit1
│   │   │   │   │   │   ├── StoreKit2
│   │   │   │   │   │   ├── StoreKitAbstractions
│   │   │   │   │   │   ├── CachingProductsManager.swift
│   │   │   │   │   │   ├── CachingTrialOrIntroPriceEligibilityChecker.swift
│   │   │   │   │   │   ├── Configuration.swift
│   │   │   │   │   │   ├── EntitlementInfo.swift
│   │   │   │   │   │   ├── EntitlementInfos.swift
│   │   │   │   │   │   ├── IntroEligibility.swift
│   │   │   │   │   │   ├── IntroEligibilityCalculator.swift
│   │   │   │   │   │   ├── NonSubscriptionTransaction.swift
│   │   │   │   │   │   ├── Offering.swift
│   │   │   │   │   │   ├── Offerings.swift
│   │   │   │   │   │   ├── OfferingsFactory.swift
│   │   │   │   │   │   ├── OfferingsManager.swift
│   │   │   │   │   │   ├── Package.swift
│   │   │   │   │   │   ├── PackageType.swift
│   │   │   │   │   │   ├── ProductRequestData.swift
│   │   │   │   │   │   ├── ProductRequestData+Initialization.swift
│   │   │   │   │   │   ├── ProductsManager.swift
│   │   │   │   │   │   ├── ProductsRequestFactory.swift
│   │   │   │   │   │   ├── PurchaseOwnershipType.swift
│   │   │   │   │   │   ├── ReceiptFetcher.swift
│   │   │   │   │   │   ├── ReceiptRefreshPolicy.swift
│   │   │   │   │   │   ├── TransactionsFactory.swift
│   │   │   │   │   │   ├── TransactionsManager.swift
│   │   │   │   │   │   └── TrialOrIntroPriceEligibilityChecker.swift
│   │   │   │   │   ├── Security
│   │   │   │   │   │   ├── FakeSigning.swift
│   │   │   │   │   │   ├── HTTPRequest+Signing.swift
│   │   │   │   │   │   ├── HTTPRequestBody+Signing.swift
│   │   │   │   │   │   ├── Signing.swift
│   │   │   │   │   │   ├── Signing+ResponseVerification.swift
│   │   │   │   │   │   └── VerificationResult.swift
│   │   │   │   │   ├── SubscriberAttributes
│   │   │   │   │   │   ├── AttributionDataMigrator.swift
│   │   │   │   │   │   ├── AttributionKey.swift
│   │   │   │   │   │   ├── ReservedSubscriberAttributes.swift
│   │   │   │   │   │   ├── SubscriberAttribute.swift
│   │   │   │   │   │   └── SubscriberAttributesManager.swift
│   │   │   │   │   ├── Support
│   │   │   │   │   │   ├── DebugUI
│   │   │   │   │   │   ├── BeginRefundRequestHelper.swift
│   │   │   │   │   │   ├── FrameworkDisambiguation.swift
│   │   │   │   │   │   ├── ManageSubscriptionsHelper.swift
│   │   │   │   │   │   ├── PaywallExtensions.swift
│   │   │   │   │   │   ├── PurchasesDiagnostics.swift
│   │   │   │   │   │   ├── StoreMessagesHelper.swift
│   │   │   │   │   │   ├── StoreMessageType.swift
│   │   │   │   │   │   └── SwiftVersionCheck.swift
│   │   │   │   │   ├── WebPurchaseRedemption
│   │   │   │   │   │   ├── URL+WebPurchaseRedemption.swift
│   │   │   │   │   │   ├── WebPurchaseRedemption.swift
│   │   │   │   │   │   ├── WebPurchaseRedemptionHelper.swift
│   │   │   │   │   │   └── WebPurchaseRedemptionResult.swift
│   │   │   │   │   └── PrivacyInfo.xcprivacy
│   │   │   │   ├── LICENSE
│   │   │   │   └── README.md
│   │   │   ├── Target Support Files
│   │   │   │   ├── Capacitor
│   │   │   │   │   ├── Capacitor-dummy.m
│   │   │   │   │   ├── Capacitor-Info.plist
│   │   │   │   │   ├── Capacitor-prefix.pch
│   │   │   │   │   ├── Capacitor.debug.xcconfig
│   │   │   │   │   ├── Capacitor.modulemap
│   │   │   │   │   └── Capacitor.release.xcconfig
│   │   │   │   ├── CapacitorApp
│   │   │   │   │   ├── CapacitorApp-dummy.m
│   │   │   │   │   ├── CapacitorApp-Info.plist
│   │   │   │   │   ├── CapacitorApp-prefix.pch
│   │   │   │   │   ├── CapacitorApp-umbrella.h
│   │   │   │   │   ├── CapacitorApp.debug.xcconfig
│   │   │   │   │   ├── CapacitorApp.modulemap
│   │   │   │   │   └── CapacitorApp.release.xcconfig
│   │   │   │   ├── CapacitorBrowser
│   │   │   │   │   ├── CapacitorBrowser-dummy.m
│   │   │   │   │   ├── CapacitorBrowser-Info.plist
│   │   │   │   │   ├── CapacitorBrowser-prefix.pch
│   │   │   │   │   ├── CapacitorBrowser-umbrella.h
│   │   │   │   │   ├── CapacitorBrowser.debug.xcconfig
│   │   │   │   │   ├── CapacitorBrowser.modulemap
│   │   │   │   │   └── CapacitorBrowser.release.xcconfig
│   │   │   │   ├── CapacitorCommunityAppleSignIn
│   │   │   │   │   ├── CapacitorCommunityAppleSignIn-dummy.m
│   │   │   │   │   ├── CapacitorCommunityAppleSignIn-Info.plist
│   │   │   │   │   ├── CapacitorCommunityAppleSignIn-prefix.pch
│   │   │   │   │   ├── CapacitorCommunityAppleSignIn-umbrella.h
│   │   │   │   │   ├── CapacitorCommunityAppleSignIn.debug.xcconfig
│   │   │   │   │   ├── CapacitorCommunityAppleSignIn.modulemap
│   │   │   │   │   └── CapacitorCommunityAppleSignIn.release.xcconfig
│   │   │   │   ├── CapacitorCordova
│   │   │   │   │   ├── CapacitorCordova-dummy.m
│   │   │   │   │   ├── CapacitorCordova-Info.plist
│   │   │   │   │   ├── CapacitorCordova-prefix.pch
│   │   │   │   │   ├── CapacitorCordova.debug.xcconfig
│   │   │   │   │   ├── CapacitorCordova.modulemap
│   │   │   │   │   └── CapacitorCordova.release.xcconfig
│   │   │   │   ├── CapacitorFilesystem
│   │   │   │   │   ├── CapacitorFilesystem-dummy.m
│   │   │   │   │   ├── CapacitorFilesystem-Info.plist
│   │   │   │   │   ├── CapacitorFilesystem-prefix.pch
│   │   │   │   │   ├── CapacitorFilesystem-umbrella.h
│   │   │   │   │   ├── CapacitorFilesystem.debug.xcconfig
│   │   │   │   │   ├── CapacitorFilesystem.modulemap
│   │   │   │   │   └── CapacitorFilesystem.release.xcconfig
│   │   │   │   ├── CapacitorLocalNotifications
│   │   │   │   │   ├── CapacitorLocalNotifications-dummy.m
│   │   │   │   │   ├── CapacitorLocalNotifications-Info.plist
│   │   │   │   │   ├── CapacitorLocalNotifications-prefix.pch
│   │   │   │   │   ├── CapacitorLocalNotifications-umbrella.h
│   │   │   │   │   ├── CapacitorLocalNotifications.debug.xcconfig
│   │   │   │   │   ├── CapacitorLocalNotifications.modulemap
│   │   │   │   │   └── CapacitorLocalNotifications.release.xcconfig
│   │   │   │   ├── CapacitorShare
│   │   │   │   │   ├── CapacitorShare-dummy.m
│   │   │   │   │   ├── CapacitorShare-Info.plist
│   │   │   │   │   ├── CapacitorShare-prefix.pch
│   │   │   │   │   ├── CapacitorShare-umbrella.h
│   │   │   │   │   ├── CapacitorShare.debug.xcconfig
│   │   │   │   │   ├── CapacitorShare.modulemap
│   │   │   │   │   └── CapacitorShare.release.xcconfig
│   │   │   │   ├── IONFilesystemLib
│   │   │   │   │   ├── IONFilesystemLib-xcframeworks.sh
│   │   │   │   │   ├── IONFilesystemLib.debug.xcconfig
│   │   │   │   │   └── IONFilesystemLib.release.xcconfig
│   │   │   │   ├── Pods-App
│   │   │   │   │   ├── Pods-App-acknowledgements.markdown
│   │   │   │   │   ├── Pods-App-acknowledgements.plist
│   │   │   │   │   ├── Pods-App-dummy.m
│   │   │   │   │   ├── Pods-App-frameworks.sh
│   │   │   │   │   ├── Pods-App-Info.plist
│   │   │   │   │   ├── Pods-App-umbrella.h
│   │   │   │   │   ├── Pods-App.debug.xcconfig
│   │   │   │   │   ├── Pods-App.modulemap
│   │   │   │   │   └── Pods-App.release.xcconfig
│   │   │   │   ├── PurchasesHybridCommon
│   │   │   │   │   ├── PurchasesHybridCommon-dummy.m
│   │   │   │   │   ├── PurchasesHybridCommon-Info.plist
│   │   │   │   │   ├── PurchasesHybridCommon-prefix.pch
│   │   │   │   │   ├── PurchasesHybridCommon-umbrella.h
│   │   │   │   │   ├── PurchasesHybridCommon.debug.xcconfig
│   │   │   │   │   ├── PurchasesHybridCommon.modulemap
│   │   │   │   │   ├── PurchasesHybridCommon.release.xcconfig
│   │   │   │   │   └── ResourceBundle-PurchasesHybridCommon-PurchasesHybridCommon-Info.plist
│   │   │   │   ├── RevenueCat
│   │   │   │   │   ├── ResourceBundle-RevenueCat-RevenueCat-Info.plist
│   │   │   │   │   ├── RevenueCat-dummy.m
│   │   │   │   │   ├── RevenueCat-Info.plist
│   │   │   │   │   ├── RevenueCat-prefix.pch
│   │   │   │   │   ├── RevenueCat-umbrella.h
│   │   │   │   │   ├── RevenueCat.debug.xcconfig
│   │   │   │   │   ├── RevenueCat.modulemap
│   │   │   │   │   └── RevenueCat.release.xcconfig
│   │   │   │   └── RevenuecatPurchasesCapacitor
│   │   │   │       ├── RevenuecatPurchasesCapacitor-dummy.m
│   │   │   │       ├── RevenuecatPurchasesCapacitor-Info.plist
│   │   │   │       ├── RevenuecatPurchasesCapacitor-prefix.pch
│   │   │   │       ├── RevenuecatPurchasesCapacitor-umbrella.h
│   │   │   │       ├── RevenuecatPurchasesCapacitor.debug.xcconfig
│   │   │   │       ├── RevenuecatPurchasesCapacitor.modulemap
│   │   │   │       └── RevenuecatPurchasesCapacitor.release.xcconfig
│   │   │   └── Manifest.lock
│   │   ├── Podfile
│   │   └── Podfile.lock
│   ├── capacitor-cordova-ios-plugins
│   │   ├── resources
│   │   │   └── .gitkeep
│   │   ├── sources
│   │   │   └── .gitkeep
│   │   ├── CordovaPlugins.podspec
│   │   ├── CordovaPluginsResources.podspec
│   │   └── CordovaPluginsStatic.podspec
│   └── .gitignore
├── resources
│   └── icon.png
├── script
│   └── build.ts
├── server
│   ├── index.ts
│   ├── routes.ts
│   ├── static.ts
│   └── vite.ts
├── shared
│   └── schema.ts
├── supabase
│   ├── .temp
│   │   ├── cli-latest
│   │   ├── gotrue-version
│   │   ├── pooler-url
│   │   ├── postgres-version
│   │   ├── project-ref
│   │   ├── rest-version
│   │   ├── storage-migration
│   │   └── storage-version
│   ├── functions
│   │   ├── ask-ivy
│   │   │   └── index.ts
│   │   └── revenuecat-webhook
│   │       └── index.ts
│   └── migrations
│       └── 20260113210310_remote_schema.sql
├── .gitignore
├── .npmrc
├── .replit
├── .zipignore
├── capacitor.config.ts
├── components.json
├── drizzle.config.ts
├── gen-apple-secret.mjs
├── generate-apple-secret.cjs
├── generate-apple-secret.js
├── HANDOFF.md
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_tree.txt
├── tsconfig.json
├── vite-plugin-meta-images.ts
└── vite.config.ts

583 directories, 598 files
